{
	"$schema": "https://typedoc.org/schema.json",
	"externalSymbolLinkMappings": {
		"typescript": {
			"Response": "https://developer.mozilla.org/en-US/docs/Web/API/Response",
			"Request": "https://developer.mozilla.org/en-US/docs/Web/API/Request",
			"Headers": "https://developer.mozilla.org/en-US/docs/Web/API/Headers",
			"URL": "https://developer.mozilla.org/en-US/docs/Web/API/URL",
			"URLSearchParams": "https://developer.mozilla.org/en-US/docs/Web/API/URLSearchParams",
			"AbortSignal": "https://developer.mozilla.org/en-US/docs/Web/API/AbortSignal",
			"ReadableStream": "https://developer.mozilla.org/en-US/docs/Web/API/ReadableStream"
		}
	},
	"entryPointStrategy": "packages",
	"entryPoints": [
		"packages/core",
		"packages/middleware-authorization",
		"packages/middleware-base-url",
		"packages/middleware-headers",
		"packages/middleware-query-params",
		"packages/middleware-response-error",
		"packages/middleware-retry-after",
		"packages/middleware-retry-status",
		"packages/middlewares",
		"packages/qfetch"
	],
	"out": "docs",
	"name": "qfetch",
	"readme": "README.md",
	"githubPages": true,
	"navigation": {
		"includeCategories": true,
		"includeGroups": true
	},
	"categorizeByGroup": true,
	"searchInComments": true,
	"cleanOutputDir": true
}
